es:
  image: elasticsearch:2.4
  cpu_shares: 50
  mem_limit: 524288000
  ports:
    - "9200:9200"
backend:
  image: nimbus22/backend
  cpu_shares: 50
  mem_limit: 524288000
  ports:
    - "80:5000"
  links:
    - es