version: "3"
services:
  es:
    image: elasticsearch:2.4
    container_name: es
    environment:
      - discovery.type=single-node
    ports:
      - 9200:9200
  backend:
    image: nimbus22/backend
    container_name: backend
    command: python3 application.py
    environment:
      - DEBUG=True
    depends_on:
      - es
    ports:
      - 5000:5000