branch-defaults:
  default:
    environment: waterwedoing-backend-dev
environment-defaults:
  waterwedoing-api:
    branch: null
    repository: null
  waterwedoing-backend-dev:
    branch: null
    repository: null
global:
  application_name: waterwedoing-backend
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:us-east-1::platform/Multi-container Docker
    running on 64bit Amazon Linux/2.15.0
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: null
  workspace_type: Application
